<<<<<<< HEAD
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
=======
libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.displayName=Vincula\u00e7\u00e3o de Beans
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=1.0
libs.JWSAntTasks.classpath=\
    ${base}/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.displayName=Tarefas do Ant JWS
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
>>>>>>> codecomplete
