dicas = 6

dica0.title = Árvore de Exemplos
dica0.description = Cada pasta é uma seção que contém os exemplos do tipo escolhido. Para abrir a seção clique no "+" ao lado da pasta.
dica0.image = dica1.png

dica1.title = Selecionar/Abrir Exemplos
dica1.description = Com a seção aberta poderá haver mais pastas dentro ou exemplos. Clique em um exemplo dentro da seção para ver a sua descrição. No final da descrição estará o botão "Explorar Exemplo", ao clica-lo uma aba do portugol será aberta, permitindo verificar o código e executá-lo.
dica1.image = dica2.png

dica2.title = Programar
dica2.description = No ícone "Programar", será aberto uma aba de código vazia no Portugol Studio, ela virá com o código básico para se iniciar a programar.
dica2.image = dica3.png

dica3.title = Ajuda
dica3.description = No ícone "Ajuda", será aberto a aba ajuda, nela irá conter a sintaxe e semântica do Portugol. O básico para se iniciar a programar.
dica3.image = dica4.png

dica4.title = Videoaulas
dica4.description = No ícone "VideoAulas", será aberto o canal do Youtube do Portugol, lá conterá videoaulas de como programar em Portugol.
dica4.image = dica5.png

dica5.title = Bibliotecas
dica5.description = No ícone "Bibliotecas", será aberto uma aba que conterá as especificações de todas as bibliotecas, que contém funções muito úteis para códigos mais complexos.
dica5.image = dica6.png
